  
        @font-face{
            font-family: 'Gilroy';
            src: url(./Gilroy-Regular.woff) format(woff);
        }
        /* ---------------------------------------------- */
        /*                    GENERAL                     */
        /* ---------------------------------------------- */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gilroy', sans-serif;
        }
        html{
            font-size: 16px;
        }
        .hide{
            display: none;
        }
        .fadeIn{
            animation: fade 0.5s ease-in-out;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        /* ---------------------------------------------- */
        /*                    HEADER                      */
        /* ---------------------------------------------- */
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            margin: 0 auto;
            background-color: #EBF8FE;
        }
        /* -------- LOGO -------- */
        .logo{
            display: flex;
            align-items: center;
            padding:20px;
        }
        .logo img{
            width: 80px;
        }
        .logo p {
            font-weight: bold;
            font-size:30px;
            color: #000000;
        }
        /* -------- NAV -------- */
        nav{
            
        }

        nav ul{
            display: flex;
            align-items: center;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li:last-child{
            padding-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
        }
        /* ---------------------------------------------- */
        /*                      MAIN                      */
        /* ---------------------------------------------- */
        main{
            max-width: 1200px;
            margin: 0 auto;
        }

        /* -------- BG IMAGE -------- */
        .stats{
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('../img/bg.jpg');
            background-size: cover;
        }
        /* -------- LATEST REPORT -------- */
        .latest-report{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 80%;
            margin: 0 auto;
            padding-top: 50px;

            color: #FFF;
        }

        .country,
        .total-cases,
        .recovered,
        .deaths{
            height: 100px;
        }

        .name{
            font-size: 2.2em;
            color: #be64f1;
            font-weight: bold;
        }

        .change-country{
            cursor: pointer;
        }

        .title{
            font-size: 1.3em;
        }
        .total-cases .value{
            font-size: 2em;
            font-weight: bold;
        }
        .recovered .value{
            font-size: 2em;
            font-weight: bold;
            color: #009688;
        }
        .deaths .value{
            font-size: 2em;
            font-weight: bold;
            color: #f44336;
        }
        .new-value{
            font-size: 1.3em;
        }
        /* -------- CHART -------- */
        .chart{
            width: 80%;
            height: 70vh;
            min-height: 500px;
            margin: 0 auto;
            padding: 50px 0;
        }
        /* -------- SEARCH COUNTRY -------- */
        .search-country{
            position: relative;
            top: 10px;
        }
        .search-box{
            position: absolute; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 600px;
            height: 30px;
            background-color: #111;
            z-index: 1;
        }
        .search-box input{
            width: 360px;
            height: 25px;
            border: none;
            background-color: transparent;
            color: #FFF;
            padding-left: 15px;
            font-size: 1.1em;
        }
        .search-box img{
            width: 20px;
            padding-right: 5px;
            cursor: pointer;
        }

        .country-list{
            display: flex;
            position: absolute;
            top: 30px;
            width: 600px;
            height: 300px;
            background-color: #111;
            opacity: 0.9;
            overflow-y: scroll;
        }

        .country-list ul{
            width: 100%;
        }

        .country-list ul li{
            list-style: none;
            cursor: pointer;
            padding: 10px;
            color: #FFF;
        }
        .country-list ul li:hover{
            border-left: 1px solid #FFF;
        }
        /* SCROLL BAR */
        .country-list::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        .country-list::-webkit-scrollbar-track {
            background: #111;
        }
        
        /* Handle */
        .country-list::-webkit-scrollbar-thumb {
            background: #F1F1F1;
        }
        
        /* Handle on hover */
        .country-list::-webkit-scrollbar-thumb:hover {
            background: #FFF;
        }
        /* ---------------------------------------------- */
        /*                    FOOTER                      */
        /* ---------------------------------------------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            margin-top:40px;
            background-color: #24262b;
            padding: 70px;
            padding-left:90px;

        }
        .footer-col{
        width: 33.3%;
        padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
        }
        /* ---------------------------------------------- */
        /*             SCREEN WIDTH < 600px               */
        /* ---------------------------------------------- */
        @media screen and (max-width: 600px){
            .latest-report{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .tv {
        color: black; 
        border: none;
        padding: 20px;
        background-color:#EBF8FE;
        
        }

        .tv:hover {
        background-color: #f07373;
        color: white;
        }
        #quote{
        background-color: #F0EAE5;
        color:#7A003D;
        margin-left:auto;
        margin-right:auto;
        margin-top:40pt;
        margin-bottom:40pt;
        max-width:800px;
        padding:30px;
        width:100%;
        font-style:
        font-size:18px;
        text-align:center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

